ENVIRONMENT=docker

DB_ENGINE=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_SIGNATURE_VERSION=

S3_BUCKET=
S3_OBJECT_NAME=

CACHE_TYPE=
CACHE_HOST=
CACHE_PORT=
CACHE_DB=
CACHE_URL=
CACHE_DEFAULT_TIMEOUT=